{
  "name": "surge_travis",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com> (http://nodeexamples.com/)",
  "bugs": {
    "url": "https://github.com/pdehaan/surge_travis/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "scripty": "1.2.1",
    "surge": "0.17.7"
  },
  "homepage": "https://auto-deploy-test.surge.sh",
  "keywords": [],
  "license": "WTFPL",
  "main": "index.js",
  "repository": "pdehaan/surge_travis",
  "scripts": {
    "build": "node index",
    "deploy": "scripty"
  }
}
